<?xml version="1.0"?>
<addon scheme="3.0">
    <id>sd_elonleads</id>
    <version>1.0</version>
    <priority>5000</priority>
    <position>0</position>
    <status>active</status>
    <auto_install>MULTIVENDOR,ULTIMATE</auto_install>
    <default_language>en</default_language>
    <compatibility>
        <core_version>
            <min>4.4.1</min>
        </core_version>
    </compatibility>
</addon>
